{
    "TK":"৳",
    "Tk":"৳",
    "tk":"৳",
    "land":"ল্যান্ড",
    "Land":"ল্যান্ড",
    "Villa":"ভিলা",
    "villa":"ভিলা",
    "apartment":"এপার্টমেন্ট",
    "Apartment":"এপার্টমেন্ট",
    "About Us":"আমাদের সম্পর্কে",
    "Contact Us":"যোগাযোগ",
    "Guide Property - your guide to the primary real estate market in dubai.":"গাইড প্রপার্টি - দুবাইয়ের প্রাথমিক রিয়েল এস্টেট মার্কেটে আপনার গাইড",
    "The most convenient real estate search portal in Dubai, start searching now!":"দুবাইতে সবচেয়ে সুবিধাজনক রিয়েল এস্টেট অনুসন্ধান পোর্টাল, এখনই অনুসন্ধান শুরু করুন!",
    "Properties":"সম্পত্তি",
    "More Filter":"আরও ফিল্টার",
    "Location":"অবস্থান",
    "Rent":"ভাড়া",
    "Sale":"বিক্রয়",
    "Type":"ধরন",
    "Bedrooms":"বেডরুমস",
    "Bedroom":"বেডরুম",
    "Price":"দাম",
    "Search here":"এখানে খুঁজুন",
    "Search":"খুঁজুন",
    "bed":"শয্যা",
    "Bathrooms":"গোসলখানা",
    "bath":"গোসলখানা",
    "ft":"স্কোয়ার ফিট",
    "No Property Found":"কোন সম্পত্তি পাওয়া যায়নি",
    "Overview":"ওভারভিউ",
    "Property Features":"সম্পত্তির বৈশিষ্ট্য",
    "Why buy this Property":"কেন এই সম্পত্তি কিনবেন",
    "Living space sqm":"লিভিং স্পেস বর্গমিটার",
    "Pool":"পুল",
    "Private":"ব্যক্তিগত",
    "Public":"পাবলিক",
    "Both":"উভয়",
    "More information about us":"আমাদের সম্পর্কে আরো তথ্য",
    "Watch the video":"ভিডিও টি দেখুন",
    "Last added properties":"নতুন যোগকরা প্রপার্টিগুলো",
    "Article & Advices":"প্রবন্ধ ও পরামর্শ",
    "Additional services":"অতিরিক্ত পরিষেবা",
    "Enquire about this property":"এই সম্পত্তি সম্পর্কে অনুসন্ধান করুন",
    "Request Details":"বিস্তারিত অনুরোধ",
    "More details":"বিস্তারিত"
}
