{
    "TL":"TL",
    "Tl":"TL",
    "tl":"TL",
    "land":"Kara",
    "Land":"Kara",
    "Villa":"Villa",
    "villa":"Villa",
    "apartment":"apartman",
    "Apartment":"apartman",
    "About Us":"Hakkımızda",
    "Contact Us":"Bizimle iletişime geçin",
    "Guide Property - your guide to the primary real estate market in dubai.":"Rehber Mülk - dubai'deki birincil emlak piyasasına rehberiniz.",
    "The most convenient real estate search portal in Dubai, start searching now!":"Dubai'deki en uygun emlak arama portalı, şimdi aramaya başlayın!",
    "Properties":"Özellikler",
    "More Filter":"Daha Fazla Filtre",
    "Location":"Konum",
    "Rent":"Kira",
    "Sale":"Satış",
    "Type":"Tip",
    "Bedrooms":"yatak odaları",
    "Bedroom":"yatak odaları",
    "Price":"Fiyat",
    "Search here":"Burada ara",
    "Search":"Aramak",
    "bed":"yatak",
    "Bathrooms":"banyolar",
    "bath":"banyolar",
    "ft":"ft",
    "No Property Found":"Mülk Bulunamadı",
    "Overview":"genel bakış",
    "Property Features":"mülk özellikleri",
    "Why buy this Property":"Neden bu Mülkü satın almalısınız?",
    "Living space sqm":"Yaşam alanı m2",
    "Pool":"Havuz",
    "Private":"Özel",
    "Public":"Halk",
    "Both":"Her ikisi de",
    "Article & Advices":"Makale ve Tavsiyeler",
    "Additional services":"Ek hizmetler",
    "Enquire about this property":"Bu mülk hakkında bilgi alın",
    "Request Details":"İstek detayları",
    "More details":"Daha fazla detay"
}
